# example-read-model

./: build.gradle  settings.gradle
application/src/main/java/: Application.java
data-rds/src/main/java/: OrderRepositoryImpl.java
data/data-es/src/main/java/com/baemin/order/es/: OrderReadEsDao.java
data/data-mongo/src/main/java/com/baemin/order/mongo/: OrderReadMongoDao.java
data/data-rds/src/main/java/com/baemin/order/rds/: OrderReadRdsDao.java
domain/src/main/java/: OrderRepository.java
domain/src/main/java/com/baemin/order/domain/: HistoryTransfer.java  HistoryTransferRepository.java
read-model/src/main/java/com/baemin/order/read/model/: OrderReadDao.java  OrderReadDaoResolver.java  OrderReadDto.java
read-model/src/main/java/com/baemin/order/read/service/: OrderReadService.java
