plugins {
    id 'java'
}


subprojects {
    apply plugin: 'java'

    group 'org.example'
    version '1.0-SNAPSHOT'

    repositories {
        mavenCentral()
    }

    dependencies {
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    }

    test {
        useJUnitPlatform()
    }
}

project(":application") {
    jar { enabled = true }

    dependencies {
        implementation project(":domain")
        implementation project(":read-model")

        implementation project(":data:data-rds")
        implementation project(":data:data-es")
        implementation project(":data:data-mongo")
    }
}

project(":read-model") {
    jar { enabled = true }
    dependencies {
        implementation project(":domain")
    }
}

project(":domain") {
    jar { enabled = true }
}

project(":data:data-rds") {
    jar { enabled = true }

    dependencies {
        implementation project(":domain")
        implementation project(":read-model")
    }
}

project(":data:data-es") {
    jar { enabled = true }
    dependencies {
        implementation project(":read-model")
    }
}

project(":data:data-mongo") {
    jar { enabled = true }
    dependencies {
        implementation project(":read-model")
    }
}
